{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "lib",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "jsxFactory": "etch.dom"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "compileOnSave": true
}
